{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "eamodio.gitlens",
    "thisismanta.stylus-supremacy",
    "esbenp.prettier-vscode",
    "octref.vetur",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "aaron-bond.better-comments",
    "coenraads.bracket-pair-colorizer-2",
    "pranaygp.vscode-css-peek",
    "christian-kohler.npm-intellisense"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
